#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carl/Hämtningar/wingpanel-2.0.1/wingpanel-interface/BackgroundManager.c
glib.h
-
glib-object.h
-
meta/workspace.h
-
float.h
-
math.h
-
gala.h
-
gio/gio.h
-
meta/screen.h
-
meta/common.h
-
meta/window.h
-
granite.h
-
gdk/gdk.h
-
string.h
-
cairo.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/wingpanel-interface/DBusServer.c
glib.h
-
glib-object.h
-
gio/gio.h
-
string.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/wingpanel-interface/FocusManager.c
glib.h
-
glib-object.h
-
meta/workspace.h
-
meta/window.h
-
meta/screen.h
-
meta/common.h
-
meta/display.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/wingpanel-interface/Main.c
glib.h
-
glib-object.h
-
gala.h
-
gio/gio.h
-
meta/screen.h
-
stdlib.h
-
string.h
-
meta/meta-plugin.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/wingpanel-interface/Settings.c
glib.h
-
glib-object.h
-
granite.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/wingpanel-interface/Utils.c
glib.h
-
glib-object.h
-
float.h
-
math.h
-
clutter/clutter.h
-
string.h
-
gio/gio.h
-
gala.h
-
stdlib.h
-
cogl/cogl.h
-

