#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carl/Hämtningar/wingpanel-2.0.1/lib/Indicator.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/lib/IndicatorManager.c
glib.h
-
glib-object.h
-
gee.h
-
stdlib.h
-
string.h
-
gio/gio.h
-
gmodule.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/lib/Widgets/AutomaticScrollBox.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/lib/Widgets/Button.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gdk-pixbuf/gdk-pixbuf.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/lib/Widgets/Container.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/lib/Widgets/OverlayIcon.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gdk-pixbuf/gdk-pixbuf.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/lib/Widgets/Separator.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/lib/Widgets/Switch.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/lib/config.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-

