#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carl/Hämtningar/wingpanel-2.0.1/src/PanelWindow.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gdk/gdk.h
-
stdlib.h
-
string.h
-
cairo.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Services/BackgroundManager.c
glib.h
-
glib-object.h
-
gio/gio.h
-
string.h
-
stdlib.h
-
granite.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Services/IndicatorSorter.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
wingpanel.h
-
gtk/gtk.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Services/PopoverManager.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gdk/gdk.h
-
cairo.h
-
float.h
-
math.h
-
stdlib.h
-
string.h
-
wingpanel.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Services/Settings.c
glib.h
-
glib-object.h
-
granite.h
-
stdlib.h
-
string.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Widgets/IndicatorEntry.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
wingpanel.h
-
stdlib.h
-
string.h
-
gdk/gdk.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Widgets/IndicatorMenuBar.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gee.h
-
wingpanel.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Widgets/IndicatorPopover.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Widgets/MenuBar.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
float.h
-
math.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Widgets/Panel.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
wingpanel.h
-
gee.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Widgets/StyleClass.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-

/home/carl/Hämtningar/wingpanel-2.0.1/src/Wingpanel.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
gtk/gtk.h
-
granite.h
-
gio/gio.h
-
wingpanel.h
-
gee.h
-
glib/gi18n-lib.h
-

lib/wingpanel.h
glib.h
-
stdlib.h
-
string.h
-
glib-object.h
-
gtk/gtk.h
-
gee.h
-
gdk-pixbuf/gdk-pixbuf.h
-

